{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"allowJs": true,
		"checkJs": false
	},
	"include": [
		"src/**/*",
		"scripts/**/*",
		"astro.config.mjs",
		"./worker-configuration.d.ts"
	],
	"exclude": [
		"dist",
		"_sources",
		"node_modules",
		".astro"
	]
}